/* reusable classes */

.flex {
  display: flex;
}

.flex-c {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.space-around {
  justify-content: space-around;
}

.space-between {
  justify-content: space-between;
}

.space-evenly {
  justify-content: space-evenly;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.self-start {
  align-self: flex-start;
}

.self-end {
  align-self: flex-end;
}

.f-wrap {
  flex-wrap: wrap;
}

.f-grow {
  flex-grow: 1;
}

.gap-15 {
  gap: 15px;
}

.gap-5 {
  gap: 5px;
}

.p-25 {
  padding: 25px;
}

.p-15 {
  padding: 15px;
}

.p-5 {
  padding: 5px;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.w-100 {
  width: 100%;
}

.w-75 {
  width: 75%;
}

.W-50 {
  width: 50%;
}

.w-fit {
  width: fit-content;
}

.m-auto {
  margin: auto;
}

.m-0 {
  margin: 0;
}

.mt-25 {
  margin-top: 25px;
}

.mb-15 {
  margin-bottom: 15px;
}

.t-bold {
  font-weight: bold;
}

.t-big {
  font-size: 36px;
}

/* css proper */

html, body, #root {
  width: 100%;
  box-sizing: border-box;
  background-color: black;
  margin: 0;
  font-family: Arial;
}

#root {
  background-color: white;
  margin: 0 auto;
  width: 50%;
  max-width: 50%;
}

.App {
  text-align: center;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 18px;
  color: black;
  box-sizing: border-box;
}

.App.visible {
  background-color: black;
}

.all-categories {
  overflow-x: auto;
  white-space: nowrap;
  max-width: 100%;
  -ms-overflow-style: none;
  scrollbar-width: none;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  padding: 15px 0;
}

.all-categories::-webkit-scrollbar {
  display: none;
}

.all-categories button:last-child {
  margin-right: 10px;
}

.all-categories button {
  display: inline-block;
  margin-left: 10px;
}

svg, svg path {
  pointer-events: none;
}

.tiers-modal {
  display: none;
  position: absolute;
  background-color: white;
  border-radius: 50px 50px 0 0;
  bottom: 0;
  width: 50%;
  height: 98%;
}

.tiers-modal div {
  padding: 5px 25px;
}

.visible {
  display: flex;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
}

.card {
  width: 185px;
  place-self: center;
}

.greyed-out {
  color: grey;
  text-decoration: line-through;
}